spring.application.name=apiService
server.port=28092
eureka.instance.hostname=127.0.0.1
#注册中心配置
reg.hostname=127.0.0.1
reg.port=28090
##注册中心地址.支持多个.用 , 分隔
eureka.client.serviceUrl.defaultZone=http://${reg.hostname}:${reg.port}/eureka/
#java web token 失效时间(秒)
token.expireSeconds=7200
#java web token加密密钥
token.secret=OJ4t[{6J20ad1*Tz00ld|mCRx_21rK(3