##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://172.96.225.51:3306/quickmap-db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=OZB0GcId8w99Oykx8elT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 120000
spring.datasource.validationQuery = SELECT 1

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=org.quickmap.storageService.dao
mybatis.mapperLocations=classpath:mapper/**/*.xml