spring.application.name=regServer
server.port=28090
eureka.instance.hostname=127.0.0.1
#dashboard路径
eureka.dashboard.path=/eurekaDashboard
#自我保护模式
#eureka.server.enable-self-preservation=false
#清理间隔(ms)
#eureka.server.eviction-interval-timer-in-ms=5000
#单机模式配置
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
#配置多个注册中心时,互相注册以实现高可用
#reg.hostname = 127.0.0.1
#reg.port = 28091
#eureka.client.serviceUrl.defaultZone=http://${reg.hostname}:${reg.port}/eureka/