spring.application.name=fileService
server.port=28091
eureka.instance.hostname=127.0.0.1
#注册中心配置
reg.hostname=127.0.0.1
reg.port=28090
##注册中心地址.支持多个.用 , 分隔
eureka.client.serviceUrl.defaultZone=http://${reg.hostname}:${reg.port}/eureka/
#fdfs配置
fdfs.so-timeout=20000 
fdfs.connect-timeout=15000
#缩略图生成参数
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
#TrackerList参数,支持多个.用 , 分隔
fdfs.tracker-list=192.168.1.166:22122
#下载大文件时可能超时.需要在调用方设置ribbon.ReadTimeout 和 ribbon.ConnectTimeout
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=192.168.1.166
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=312_2281_9924
# 连接超时时间（毫秒）
spring.redis.timeout=6000
# 索引名称
spring.redis.indexName=fs-search
# 连接池大小
spring.redis.poolSize=5